<!doctype html>
<html>
<title></title>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width initial-scale=1.0">
<style>
*{
box-sizing:border-box;
}
.header{
background-color:aqua;
margin:0px;
padding:10px;
text-align:center;
}
.ul{
list-style-type:none;
margin:0px;
padding:0px;
background-color:violet;
overflow:hidden;
}
.ul>li{
float:left;
}
.ul>li a{
display:block;
text-decoration:none;
padding:12px 15px;
}
.ul2{
list-style-type:none;
margin:0px;
padding:0px;
background-color:lime;
width:20%;
float:left;
}
.img{
background-color:turquoise;
width:60%;
height:200px;
padding:5px;
float:left;
}
.img2{
float:left;
width:18%;
height:200px;
clear:right;
}
.par{
background-color:turquoise;
width:60%;
height:200px;
padding:5px 5px;
margin-left:20%;
margin-top:10px;
float:left;
}
.par2{
background-color:white;
text-align:justify;
width:95%;
}
.img3{
float:left;
width:18%;
height:200px;
clear:right;
}
.lis{
background-color:turquoise;
width:60%;
height:200px;
padding:5px 5px;
margin-left:20%;
margin-top:10px;
float:left;
}
.l1{
background-color:red;
width:45%;
float:left;
list-style-type:upper-alpha;}
.l2{
background-color:blue;
width:45%;
float:left;
margin-left:10px;
list-style-type:upper-roman;}
.img4{
float:left;
width:18%;
height:300px;
clear:rights;
.footer{
background-color:gray;
margin:0px;
padding:10px;
text-align:center;
}
</style>
</head>
<body>
<div>
<header class="header"><h1>My curriculum vitae(cv)</h1></header>
</div>
<div>
<ul class="ul">
<li style="background-color:pink; text-decoration:underline;"><h1><a href="Table.html">news</a></h1></li>
<li><h3><a href="INDEX.html">Home</a></h3></li>
<li style="float:right;"><h1><a href="share.asp">share</a></h1></li>
<li><h3><a href="assignment2.html">Assignment2</a></h3></li>
<li><h3><a href="ASSIGNMENT3.html">Assignment3</a></h3></li>
<li><h3><a href="assignment4.html">Assignment4</a></h3></li>
<li><h3><a href="Assignment5.html">Assignment5</a></h3></li>
<li><h3><a href="ASSIGNMENT6.html">Assignment6</a></h3></li>
</ul></div>
<div>
<div>
<ul class="ul2">
<li><a href="news.asp">news</a></li>
<li><a href="default.asp">home</a></li>
<li><a href="share.asp">share</a></li>
</ul>
</div>
<div class="img">
<img src="denyse.png" alt="photo" style="height:150px; border-radius:100px; float:left;">
<h2>Muhawenimana Denyse<h2><h3>I am a web developer I &#128147; music and reading a book</h3></div>
<div class="img2">
<img src="Screenshot (3).png" alt="photo" style="height:180px; width:270px;">
</div>
<div class="par">
<h1 style="text-align:center;">About me</h1>
<div class="par2">
Hello,my name is Denyse I'm a Web Designer i'm a web designer with entensive experience 
       for over 10years,My experience is to oparate and website design,graphic,and many....
 </div>
</div>
<div class="img3">
<img src="cloud.jpg" alt="picture" style="height:180px; width:270px;">
</div>
<div class="lis">
<ol class="l1">
<p>My favourite lesson</p>
<li>think ang grow rich</li>
<li>As man think of</li>
<li> smilling country</li>
</ol>
<ol class="l2">
<p> My favourite movies</p>
<li>black patha</li>
<li>avenges</li>
<li>avatar</li>
</ol></div>
<div class="img4">
<img src="Screenshot (3).png" alt="photo" style="height:180px; width:270px;"></div>
</div></div>
<div class="footer">
    <footer>&copyright;by Denyse:All right </footer>
</div>
</body>
</html>