<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Home</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .head2{
            background-color: blue;
            text-align: center;
    height: 150px;
    margin: 0%;
    padding: 10px;
    font-size: 20px;
        }
        body{
            background-color: silver;
        }
        .f4{
            background-color: teal;
            text-align: center;
    height: 150px;
    margin: 0%;
    padding: 10px;
        }
        .cont{
    background-color: lavender;
    margin: 0%;
    padding: 0%;
    position: relative;
    overflow: hidden;
}
        .home{
            float: left;
            width: 370px;
height: 870px;
background-color: white;
        }
        .home img{
            float: left;
    width:150px;
   height:100px;
   padding:5px;
        }
        .koko{
            background-color: white;
            width: 95%;
            height: 50%;
            padding: -100%;
        }
        .par{
            float: left;
            width: 470px;
height: 870px;
background-color: beige;
        }
        .par img{
            float: left;
    width:235px;
   height:200px;
   padding:5px;
        }
        .par p{
            float: left;
            width: 300px;
            height: 100px;
            padding: 4px;
        }
        .par2{
            background-color: peachpuff;
        }
    </style>
</head>
<body>
    <div class="head2">
        <header>
            <h1 style="color: wheat;">Food marketing and advertising</h1>
        </header>
    </div>
        <div class="page">
            <ul>
                <li><a href="INDEX.html">Home</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="formforpage.html">form</a></li>
                <li><a href="Resources.html">Service</a></li>
                <li><a href="Contact.html">Contact</a></li>
                
                
            </ul>
        </div>
        <div class="cont">
        <div class="home">
            <form>
                <h2 style="color: tomato;"><u>if you want Ineza food marketing and adverting fill this form</u></h2>
                fname:<input type="text" placeholder="enter first name"><br>
                lname:<input type="text" placeholder="enter last name"><br>
                telephone:<input type="text" placeholder="+2507xxxxxxxx"><br>
                email:<input type="text" placeholder="enter your email"><br>
                <label for="country"> choose country</label>
                <select>
                    <option>Rwanda</option>
                    <option>Mozambique</option>
                    <option>Malawi</option>
                    <option>Kenya</option>
                    <option>Burundi</option>
                </select><br>
                <label for="district"> choose district</label>
                <select>
                    <option>Rulindo</option>
                    <option>Musanze</option>
                    <option>Gakenye</option>
                    <option>Gicumbi</option>
                    <option>Burere</option>
                </select><br>
                <label for="food">choose food</label>
                <select>
                    <option>salad</option>
                    <option>sandwich</option>
                    <option>fish</option>
                    <option>kichen</option>
                    <option>mixture food</option>
                </select><br>
                <input type="submit" placeholder="submit">
            </form>
</div>
<div class="par">
    <p><img src="eat.jpg" style="height:120px;"><h3 style="color: red;">Nickelodeon continues to market junk food to kids</h3>
        A new study from the Center for Science in the Public Interest has found that two-thirds of Nickelodeon's<br>
    <img src="home image2.png" alt="picture"width="300px;" height="200px;">
<img src="juice.jpg"><img src="person.png"><img src="media.jpg">
</p>
<img src="amazing.jpg" style="width:470px; height:200px;">
<ul style="list-style-type: number;">
    <h4 style="color: tomato;">food marketind and advertising</h4>
    <li>meat</li>
    <li>fresh hen</li>
    <li>meat for pig</li>
    <li>juice</li>
    <li>fruit</li>
    </ul>
   
</div>
<div class="par2">
    <p><h3> Who we are</h3>
        The Food Marketing Workgroup (FMW) is a network of more than 225 organizations<br>
         and academic experts dedicated to eliminating harmful food marketing — particularly marketing aimed<br>
         <table border="1">
            <h1>our Services</h1>
            <tr>
                <td>N0</td><td>picture</td>  <td>food</td>  <td>price</td>
            </tr>
            <tr>
               <td>1.</td> <td><img src="chiken.png" alt="photo" width="200px;" height="100px;"></td> 
                <td>fried chitken</td>  <td>20,000frw</td>
            </tr>
            <tr>
                <td>2.</td><td><img src="fish.png" alt="photo" width="200px;" height="100px;"></td>  
                <td>fish and chips</td>  <td>15,000frw</td>
                </tr>
                <tr>
                    <td>3.</td> <td><img src="salad.png" alt="photo" width="200px;" height="100px"></td>  
                    <td>salad</td>  <td>10'000frw</td>
                </tr>
                <tr>
                    <td>4.</td> <td><img src="sandwich.png" alt="photo" width="200px;" height="100px;"></td>  
                    <td>sandwich</td>  <td>10,000frw</td>
                </tr></table>
      </p></div></div>
      <div class="f4">
        <footer>
           &copyright;<h3 style="color: wheat;">By Ineza food Marketing and advertising</h3>
           <h3 style="color: white;">Email:ineza23@gmail.com</h3>
           <h3 style="color: white;">Call: +250790922418</h3>
          </footer>
      </div>
</body>
</html>