<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Resource</title>
    <style>
        body{
            background-color: silver;
        }
        *{
            box-sizing: border-box;
        }
        .head{
            background-color: magenta;
            text-align: center;
    height: 150px;
    margin: 0%;
    padding: 10px;
    font-size: 20px;
        }
        .contain{
background-color: aqua;
   width: 1000px;
   height: 800px;
    position: relative;
    overflow: hidden;
    }
    .link{
    background-color: orange;
list-style-type:none;
margin:0;
padding:0px;
overflow:hidden;
position: relative;

}
.link li{
    float: left;
    margin: 20px;
    display: block; 
    
}
.link li a{
    display:block;
text-decoration: none;
font-size:20px;  
text-align: center;  
padding: 10px 20px; 
    color: black;
    border-radius: 10px;
    
}
.link a:hover{
    background-color: firebrick;
}
.contain{
    background-color: lavender;
    margin: 1%;
    padding: 1%;
    position: relative;
    overflow: hidden;
    height: 400px;
    width: 1200px;
}
.all{
    width:470px;
    height: 870px;
    float:left;
}
.all img{
    float: left;
    width:235px;
   height:200px;
   padding:5px;
   }
.mail h2 {
    float: left;
   padding:2px;
   font-size: 20%;
   }
  .mail li{
    font-size: 30px;
    text-align: center;
   list-style-type: none;
  }
  .contain right h2 {
    background-color: blue;
    float: left;
width:18%;
height:200px;
clear:right;
 }
.foot{
    background-color: yellow;
    text-align: center;
    height: 150px;
    margin: 0%;
    padding: 10px;
}
  
    </style>
</head>
<body>
    <div class="head">
        <header>
            <h1>Our Services</h1>
        </header>
    </div>
        <div class="link">
            <ul>
                <li><a href="INDEX.html">Home</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="formforpage.html">form</a></li>
                

                <li><a href="Resources.html">Service</a></li>
                <li><a href="Contact.html">Contact</a></li>
        
                
            </ul>
        </div>
        <div class="contain">
        <div class="all">
    <h3><u>food markerting</u></h3>
          <img src="res image2.jpg">
        <img src="res image6.jpg">
<img src="drink.jpg">
<img src="mixture food.png">

        </div>
        <div class="mail">
            <h1 style="text-align: center;">List of Our food marketing</h1>
            <ul>
                <li>Meat <img src="market.jpg" width="100px;" height="50px;"></li>
                <li>fish <img src="fish.png" width="100px;" height="50px;"></li>
                <li>milk <img src="home image2.png" width="100px;" height="50px;"></li>
                <li>fruit <img src="pineapple.png" width="100px;" height="50px;"> 
                    <img src="banana.png" width="100px;" height="50px;"></li>
                <li>kicken <img src="chiken.png" width="100px;" height="50px;"></li>
            </ul>
        </div>
        <div class="right">
            <h2>Food advertiser</h2>
        
        </div>
    </div>
    <div class="foot">
        <footer>       <img src="twitter.webp" style="width:100px; height: 100px;">
            <img src="watsap.webp" style="width:100px; height: 100px;">
              <img src="fb.png" style="width:100px; height: 100px;">
              <img src="inst.webp" style="width:100px; height: 100px;"></footer>
    </div>
</body>
</html>