<!doctype html>
<html>
<title>table</title>
<head>
<style>
table {
  border-collapse: collapse;
  width:50%;
  height:20%;
}
th, td {
  border-bottom: 1px solid #ddd;
}
tr:hover{
background-color:red;
}
tr:nth-child(even) {background-color: #f2f2f2;}
th {
  background-color: #04AA6D;
  color: white;
}
li {
background-color:pink;
  display: inline-block;
  width:200px;
height:100px;
}
#h1{
background-color:red;
color:white;
width:100px;
height:100px
}
#h2{

position:relative;
left:100px;
background-color:yellow;
color:red;
width:100px;
height:100px;
}
#h3{
position:relative;
left:200px;
background-color:green;
color:black;
width:100px;
height:100px;
}
</style>
</head>
<body>

<table border="1px">

<tr style="background-color:yellow;"><td> First name</td>
<td> Last name</td>
<td>Tel</td></tr>
<tr>
<td>muhawenimana</td>
<td>denyse</td>
<td>0790922418</td>
</tr>
<tr style="background-color:blue;">
<td>mucyo</td>
<td>remmy</td>
<td>0792186907</td>
</tr>
<tr>
<td>ganza</td>
<td>hirwa</td>
<td>0790922456</td>
</tr>
<tr  style="background-color:blue;">
<td>uwera</td>
<td>gogo</td>
<td>0790954418</td>
</tr>
</table>
<ul> 
<li>mango</li>
<li>orange</li>
<li>potato</li>
</ul >
<h3><a href="http//www.youtube.com/">youtube</a></h3>
<h3><a href="http//www.google.com/">google</a></h3>
  <h3><a href="http//www.facebook.com/">facebook</a></h3>
<div id="h1">mucyo</div>
<div id="h2">mucyo</div>
<div id="h3">mucyo</div>

</body></html>